<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b7b214f7544bd2a044dd731c58630b" Name="Diagram1">
        <EntityTypeShape EntityType="SoluinfoModel.ACCIONES" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.AREAS" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.MENU" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PERFILES" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PLATAFORMAS" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PROYECTO_AGRUPACION" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PROYECTOS" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.VERSION_PROYECTO" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoluinfoModel.PERMISOS_ESPECIALES" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SoluinfoModel.FK_ACCIONES_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_ACCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PERFILES_AREAS1" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_MENU_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PROYECTOS_PLATAFORMAS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.FK_VERSION_PROYECTO_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PERFIL_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PROYECTO_AGRUPACION_PROYECTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SoluinfoModel.PROYECTOS_AREAS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoluinfoModel.USUARIOS_SISTEMA" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="SoluinfoModel.FK_PERMISOS_ESPECIALES_USUARIOS_SISTEMA" />
        <AssociationConnector Association="SoluinfoModel.PERFIL_USUARIO_SISTEMA" />
        <EntityTypeShape EntityType="SoluinfoModel.NOVEDADES" Width="1.5" PointX="13.25" PointY="6.375" />
        <EntityTypeShape EntityType="SoluinfoModel.TIPOS_NOVEDADES" Width="1.5" PointX="11" PointY="1.625" />
        <AssociationConnector Association="SoluinfoModel.FK_NOVEDADES_PROYECTOS" />
        <AssociationConnector Association="SoluinfoModel.FK_NOVEDADES_TIPOS_NOVEDADES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>